{
  "dependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-karma": "*",
    "karma": "*",
    "karma-qunit": "*",
    "gulp-concat": "*",
    "gulp-ember-handlebars": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
